<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="ROIC赛题测试系统（考生端）">
        <meta name="author" content="Austin Chen">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

        <title>ROIC STEM Education</title>
        <link rel="icon" type="image/ico" sizes="32x32" href="image/ROIC.ico">

        <style>
            .title {
                color: white;
                text-align: center;

                position: absolute; /* 定义元素的定位类型 */
                left: 50%; /* 水平居中 */
                transform: translateX(-50%); /* 微调左右位置 */
            }

            #title_01 {
                top: 5%;
            }

            #title_02 {
                top: 13%;
            }

            .exam {
                display: inline-block;
                width: 45%;
                padding: 0 3%;
                border-width: 2px;
                border-style: dashed;
                border-color: skyblue;
                background-color: black;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 100px;
                transition: all 0.3s ease; /*添加动画效果*/

                position: absolute; /* 定义元素的定位类型 */
                left: 50%; /* 水平居中 */
                transform: translateX(-50%); /* 微调左右位置 */
            }
        
            .exam:hover {
                border-width: 4px;
                border-style: solid;
                border-color: red;
                background-color: #FFCC00;
                color: black;
                cursor: url('./image/ROIC.ico'), auto;
            }

            #exam_01 {
                top: 25%;
            }

            #exam_02 {
                top: 36%;
            }

            #exam_03 {
                top: 47%;
            }

            #exam_04 {
                top: 58%;
            }

            .prompt {
                color:#FFCC00;
                text-align: center;

                position: absolute; /* 定义元素的定位类型 */
                left: 50%; /* 水平居中 */
                transform: translateX(-50%); /* 微调左右位置 */
            }

            #prompt_01 {
                bottom: 21%;
            }

            #prompt_02 {
                bottom: 16%;
            }

            #prompt_03 {
                bottom: 12%;
            }

            #prompt_04 {
                bottom: 8%;
            }

            img {
	            display: block;
	            width: 100%;
	            margin: 0 auto;
                background-color: black;

                position: absolute; /* 定义元素的定位类型 */
                left: 50%; /* 水平居中 */
                transform: translateX(-50%); /* 微调左右位置 */
            }

            #img_01 {
                top: 0; /* 让元素与顶部对齐 */
            }

            #img_02 {
                bottom: 0; /* 让元素与底部对齐 */
            }

            .broadcast {
                position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%);
                width: 80%;
                height: 50%;
                z-index: 9999;
                background-color: rgba(255,204,0,0.9);
                padding: 0 3%;
                border-radius: 50px;

                display: flex; 
                justify-content: center;
                align-items: center;

                color: red;
                font-size: 100px;
                font-weight: bold;
                font-family: "仿宋", "宋体";
                text-align: center;
                line-height: 200%;
                letter-spacing: 10px;
            }

            .broadcast:hover {
                cursor: url('./image/ROIC.ico'), auto;
            }
        </style>
    </head>

    <body bgcolor="black">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <a href="https://a6junc7glu.feishu.cn/base/LahUbRYpIaLho6sdBfJcIRllndh?from=from_copylink" target="_blank">
            <img id="img_01" src="./image/BAR.gif" alt="Giimoe Gaming Robot">
        </a>

        <h1 class="title" id="title_01">ROIC 赛题测试系统</h1>
        <h1 class="title" id="title_02">—— 考生端 ——</h1>

        <a class="exam" id="exam_01" href="https://wkkc.vip/s/jnU5TgzwZdt1" target="_blank">
            <h2>1# 考场：C++ 4-2 赛题测试|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024年3月17日</h2>
        </a>
        <a class="exam" id="exam_02" href="https://roic.giimoe.com/oj" target="_blank">
            <h2>2# 考场：暂无排考信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROIC在线评测系统</h2>
        </a>
        <a class="exam" id="exam_03" href="https://roic.giimoe.com/oj" target="_blank">
            <h2>3# 考场：暂无排考信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROIC在线评测系统</h2>
        </a>
        <a class="exam" id="exam_04" href="https://roic.giimoe.com/oj" target="_blank">
            <h2>4# 考场：暂无排考信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROIC在线评测系统</h2>
        </a>

        <h3 class="prompt" id="prompt_01">「 测试流程 」</h3>
        <h3 class="prompt" id="prompt_02">1. 点击上方链接，进入相应考场；</h3>
        <h3 class="prompt" id="prompt_03">2. 填写开考口令，下载电子试题；</h3>
        <h3 class="prompt" id="prompt_04">3. 按时完成作答，提交至监考员。</h3>

        <a href="https://a6junc7glu.feishu.cn/docx/W6IUd9UFPoaCX7xl4Fgcymc1nse" target="_blank">
            <img id="img_02" src="./image/LOGO.jpg" alt="ROIC STEM Education">
        </a>

<!--         <div class="broadcast" onclick="window.open('https://roic.giimoe.com/oj','_blank')">
            ROIC 全体教师<br>祝学生及家长 2024新年快乐！
        </div> -->
    </body>
</html>
